VITE_SUPABASE_PROJECT_ID="rdplnaulnxevymvwbzpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcGxuYXVsbnhldnltdndienB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQ2MDIsImV4cCI6MjA3Mzg3MDYwMn0.sTOS0084LRzY2e_QsJRBQDwjy9DL-8mGOpMuRApK198"
VITE_SUPABASE_URL="https://rdplnaulnxevymvwbzpu.supabase.co"
